<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Navigations">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home"
                />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat"
                android:title="Chat" />
            <item
                android:id="@+id/nav_chatmanager"
                android:icon="@drawable/ic_chat_manager"
                android:title="Chat Manager" />
            <item
                android:id="@+id/nav_connections"
                android:icon="@drawable/ic_connections"
                android:title="Connections"
                />
            <item
                android:id="@+id/nav_weather"
                android:icon="@drawable/ic_weather"
                android:title="Weather"
                />

        </menu>
    </item>


</menu>
