<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatManagerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatManagerFragment">

    <ScrollView
        android:id="@+id/openChats"
        android:layout_width="368dp"
        android:layout_height="487dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/chatButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/chat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Chat 1" />

            <Button
                android:id="@+id/chat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Chat 2" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_rotate"
        app:layout_constraintBottom_toBottomOf="@+id/openChats"
        app:layout_constraintEnd_toEndOf="@+id/openChats"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="@+id/openChats"
        app:layout_constraintTop_toTopOf="@+id/openChats"
        app:layout_constraintVertical_bias="0.698" />

</android.support.constraint.ConstraintLayout>